<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Art place 1999</title>
    <link rel="stylesheet" href="bootstrap.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <h1>Art Place 1999</h1>
        <h3>Современное пространство настоящего искусства</h3>
        <nav class="nav">
            <a href="inf_exp.html">Выставки</a> &nbsp; | &nbsp;
            <a href="inf_class.html">Мастер-классы</a> &nbsp; | &nbsp;
            <a href="#">Купить билет</a> &nbsp; | &nbsp;
            <a href="#">Мы в соцсетях</a>
            
        </nav>
        <hr width="100%" size="2" color="blue" noshade>
      </div>     
    </header>
    
    <section class="info">
      <h2>Находите, исследуйте, отбирайте то, что интересно вам</h2>
      <hr width="100%" size="2" color="blue" noshade>
      <a href="inf_exp.html"><p class="expo"></p></a>
      <a href="inf_class.html"><p class="master"></p></a>
      <a href="inf_exp.html"><p class="future"></p></a>
    </section>
    <section class="under">
        <h4>Экспозиции & Выставки & Мастер-классы</h4> 
    </section>

    <section class="advantages">
      <h2>Информация о пространстве: </h2>
      <ul>
        <p class="art">Мультимедийное пространство для изучения искусства.</p>
        <p class="art">Комфортные условия для интересного времяпрепровождения.</p>
        <p class="art">Современная интерпретация всемирноизвестных шедевров.</p>
        <p class="art">Коворкинг</p>
        <p class="art">...</p>
      </ul>
      
    </section>

    <section class="history">
        <h2>История нашего пространства</h2>
        <h4>Музей современного искусства «Art place 1999» основан в 2008 году. 
            Первоначально «1999» располагался в здании Бахметьевского гаража на ул. Образцова в Москве, откуда и получил свое название.</h4>
        
        <p class="photo"><img src="fff1.jpg" alt="photo" width="400" height="400" align="left" style=" border: 8px solid #ffffff;"/>Музей собирает и хранит архив по истории российского современного искусства, 
            занимается публикацией книг по широкому кругу вопросов современной культуры, проводит кинопоказы и лекции 
            и реализует долгосрочные программы по поддержке художников и нестоличных художественных институций.
            
            В настоящее время Музей располагается в бывшем ресторане «Времена года», 
            реконструированном по проекту Рема Колхаса и бюро OMA (Нидерланды) и 
            начинает работы по адаптации для нужд Музея павильона «Шестигранник» по проекту бюро SANAA (Япония).</p>
        
    </section>

    <footer class="site-footer">
      <div class="container">
        <p>artplace_1999@mail.ru</p>
        <p>Art Place 1999</p>
        <p>©️ Все права защищены</p>
      </div>
    </footer>
  </body>
</html>
