<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="st_exp.css" rel="stylesheet">
    <title>Moscow art place- Мастер-классы</title>

</head>
<body>
    <header class="site-header">
        <div class="container">
          <h1>Art Place 1999</h1>
          <h3>Современное пространство настоящего искусства</h3>
          <nav class="nav">
              <a href="inf_exp.html">Выставки</a> &nbsp; | &nbsp;
              <a href="index.html">На главную</a> &nbsp; | &nbsp;
              <a href="#">Купить билет</a> &nbsp; | &nbsp;
              <a href="#">Мы в соцсетях</a>
              
          </nav>
          <hr width="100%" size="2" color="blue" noshade>
        </div>
      </header>
    <main>
      <mainer class="site-info">
        <h3> Мастер-классы</h3>
        <h4>Практики современного искусства</h4>
        
        <h5>Студенты профиля «Практики современного искусства» становятся профессиональными художниками, 
          работающими как с традиционными форматами, так и с современными цифровыми медиа.</h5>
          <h6><img src="mast.jpg" alt="master-class" width="400" ></h6>
          <ul>
            <li>Программа обучения выстроена вокруг развития концептуального мышления и подхода к созданию художественных проектов и 
            активной практики с различными медиумами современного искусства, среди которых видеоарт и анимация, 
            инсталляция, паблик-арт и виртуальные среды, традиционная и цифровая графика и живопись, фотография, работа с объектами и др.</li>
            <li>В каждом учебном модуле студенты делают по два полноценных арт-проекта в разных форматах — на базовом курсе и в 
            профильной мастерской, а в конце II курса проходит групповая выставка студенческих работ. Таким образом, 
            художники постоянно работают с разными медиа и параллельно уделяют большое внимание содержательной стороне своих проектов.</li>
            <li>Образовательную программу дополняет интенсивный теоретический курс, освещающий актуальные темы современного искусства, 
            а также дисциплины, позволяющие освоить необходимые технологии и компьютерные программы. Отдельные занятия посвящены 
            основам продвижения собственной деятельности в сфере искусства, 
            эффективной работе с художественными институциями, арт-резиденциями, профессиональными конкурсами и грантами.</li>
            <li>Отсутствие ограничений в художественных средствах позволяет успешно и эффективно заниматься на профиле как начинающим художникам, 
            так и тем, у кого уже есть опыт и желание попробовать себя в новых медиумах. Программа нацелена на погружение студента в контекст 
            современного 
            искусства через практику, что позволяет художнику за время учебы наработать качественное профессиональное портфолио.</li>
          </ul>
          
      </mainer>
        
    </main>
    <footer class="site-footer">
        <div class="container">
          <p>artplace_1999@mail.ru</p>
          <p>Art Place 1999</p>
          <p>©️ Все права защищены</p>
        </div>
      </footer>
</body>
</html>