<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="st_exp.css" rel="stylesheet">
    <title>Moscow art place- Выставки</title>

</head>
<body>
    <header class="site-header">
        <div class="container">
          <h1>Art Place 1999</h1>
          <h3>Современное пространство настоящего искусства</h3>
          <nav class="nav">
              <a href="index.html">На главную</a> &nbsp; | &nbsp;
              <a href="inf_class.html">Мастер-классы</a> &nbsp; | &nbsp;
              <a href="#">Купить билет</a> &nbsp; | &nbsp;
              <a href="#">Мы в соцсетях</a>
              
          </nav>
          <hr width="100%" size="2" color="blue" noshade>
        </div>
      </header>
    <main>
        <h3> Информация о выставках:</h3>
        <h4>Границы сноведений</h4>
        <a href="#">Купить билет</a>
        <p><img src="21143_img_pc.jpg" alt="sleep" >Отдел кино- и медиаискусства Государственного музея изобразительных искусств имени А.С. 
            Пушкина и Северо-Кавказский филиал ГМИИ им. А.С. Пушкина представляют выставку «Границы сновидений», которая покажет работы из коллекции искусства новых медиа 
            Пушкинского музея и произведения авторов из Северной Осетии, Дагестана, Чечни. Проект продолжает исследование темы сновидений, 
            начатое в прошлом году экспозицией «Ложное пробуждение» в Балтийском филиале и предлагает совершить путешествие по мирам грез, 
            где бывает сложно обнаружить тонкую грань, разделяющую явь и призрачный мир видений.

            Проект «Границы сновидений» — вторая выставка в рамках программы «Медиаокна», созданной отделом кино- и медиаискусства совместно с 
            командами филиалов ГМИИ им. А.С. Пушкина. «Медиаокна» призваны познакомить как с ключевыми произведениями классиков медиаискусства, так и 
            с работами современных художников, которые формируют ландшафт медиаискусства сегодня. Многие из произведений коллекции будут впервые показаны широкой аудитории. 
            Одна из целей программы — сделать коллекцию искусства новых медиа Пушкинского музея доступной зрителям по всей стране. Проект представит не только работы из коллекции 
            Пушкинского музея, но и произведения локальных художников, практики которых соотносятся с принципами формирования коллекции ГМИИ.</p>

        <h4>НОВОЕ ИСКУССТВО: Алгоритмы. Нейросети. Технологии</h4>
        <a href="#">Купить билет</a>
        <p><img src="new111.png" alt="new" width="1000">Проект иллюстрирует мысль: алгоритмы и технологии не только внедряются в повседневную жизнь, 
            но и активно влияют на художественный процесс, а также – позволяют зрителю стать его частью. 
            Авторы утверждают, что нейросети не заменят художников, напротив – расширяют возможности их творчества, помогают обогащать понимание и восприятие искусства.

            «НОВОЕ ИСКУССТВО: Алгоритмы. Нейросети. Технологии» – возможность пройти путь от генеративного искусства, 
            где алгоритмы используют для создания изображений, до подвижных инсталляций, которые реагируют на действия человека и меняют свое содержание с каждым прикосновением.</p>
    </main>
    <footer class="site-footer">
        <div class="container">
          <p>artplace_1999@mail.ru</p>
          <p>Art Place 1999</p>
          <p>©️ Все права защищены</p>
        </div>
      </footer>
</body>
</html>