body {
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #071672;
    background-color: #c6eeff;
    background-image: url("b22.jpg");
    background-size: cover;
    background-attachment: fixed;
    
  }
  
  h1 {
    color: #071672;
    width: 255px;
    margin: 0 auto 8px;
    font-family: "Arial", sans-serif;
    text-align: center;
    font-weight: normal;
    font-size: 56px;
    line-height: 64px;
  }
  h5 {
    width: 60%;
    font-size: larger;
    margin: 0 auto 8px;

  }

main {
    background-image: url("b22.jpg");
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    width: auto;

}
main p {
    text-align: left;
    width: 70%;
    margin: 4%;
    
    color: #071672;
    font-family: "Arial", sans-serif;
}
  
  .container {
    width: 530px;
    margin: 0 auto;
    padding: 0 20px;
    
  }
  
  .site-header {
    min-width: 550px;
    height: 200px;
    margin-bottom: 150px;
    padding-top: 30px;
    background: #63AFD0 no-repeat center url("f1_231.png");
    background-size: cover;
    
    background-size: cover;
    
    color: #071672;
  }
  
  .site-header h3 {
    width: 255px;
    margin: 0 auto 26px;
    text-align: center;
    font-size: 16px;
    line-height: 24px; 
  }
  
  .site-header img {
    display: block;
    margin: 0 auto;
  }
  .site-header nav {
    width: 100%;
    margin-left: 70px;
    
  }
  
  .site-info li{
    width: 70%;
    margin: 0 auto 30px;
    padding: 0 20px;
    text-align: left;
    
  }
  .info h2 {
    position: relative;
    color: #071672;
    font-family: "Arial", sans-serif;
    text-align: center;
    font-weight: normal;
    
  }
  .info p {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    margin: 0 5px;
    background-repeat: no-repeat;
    background-position: center top;
    text-transform: uppercase;
  }
  
  .expo {
    padding-top: 70px;
    background-image: url("1.svg");
    height: 70px;
    
  }
  
  .master {
    padding-top: 65px;
    background-image: url("2.svg");
    
    height: 70px;
  }
  .future {
    padding-top: 65px;
    background-image: url("3.svg");
    
    height: 70px;
  }
  
  .advantages {
    text-align: center;
    
    background-color: #ffffff;
    height: 250px;
    
  }
.history {
    position: relative;
    color: #071672;
    font-family: "Arial", sans-serif;
    text-align: center;
    font-weight: normal;
    margin: 100px;
    height: 700px;
}
.history h5 {
    text-align: left;
    width: 30%;
    
}
.history p {
    
    position: relative;
    color: #071672;
    font-family: "Arial", sans-serif;
    text-align: center;
    font-weight: normal;

}

  
.info {
    border-color: #63AFD0;
    color: #000000;
    
}

  
.site-footer {
    min-width: 550px;
    background-color:#63AFD0;
    color: #071672;
    
  }
  
.site-footer .container {
    text-align: center;
  }
  
.site-footer p {
    display: inline-block;
    vertical-align: middle;
    padding: 0 20px;
  }